{{- if eq .Values.ontoserver.deployment.type "scaled" }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ .Release.Name }}-pdb
spec:
  {{- if .Values.ontoserver.deployment.podDisruptionBudget.minAvailable }}
  minAvailable: {{ .Values.ontoserver.deployment.podDisruptionBudget.minAvailable }}
  {{- else if .Values.pdb.maxUnavailable }}
  maxUnavailable: {{ .Values.ontoserver.deployment.podDisruptionBudget.maxUnavailable }}
  {{- end }}
  {{- if .Values.ontoserver.deployment.podDisruptionBudget.unhealthyPodEvictionPolicy }}
  unhealthyPodEvictionPolicy: {{ .Values.ontoserver.deployment.podDisruptionBudget.unhealthyPodEvictionPolicy }}
  {{- end }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-ontoserver
{{- end}}