apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-ontoserver-secrets
data:
  {{- range $key, $value := .Values.ontoserver.secretConfig }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
