{{- if .Values.envoygateway.controller.install }}
apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: {{ .Values.ontocloak.gateway.className }}
spec:
  controllerName: gateway.envoyproxy.io/gatewayclass-controller
{{- end }}