apiVersion: v2
name: ontoserver-all-in-one
description: Ontoserver FHIR terminology server helm chart with various deployment configurations
type: application
version: 1.0.0
dependencies:
  - name: nginx-ingress
    condition: nginx-ingress.enabled
    version: 2.0.1
    repository: https://helm.nginx.com/stable
