apiVersion: v2
name: contour-gateway
description: A Helm chart installing essential manifests to use contour Gateway Api with Prometheus metrics and Open Telemetry. Also includes an IP filter extension
type: application
version: 0.2.0
